<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVn-WS-ASB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZeJ-Xn-cnC">
            <objects>
                <navigationController id="eVn-WS-ASB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oFM-iB-lsQ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5eA-KG-ROW" kind="relationship" relationship="rootViewController" id="8rc-Zk-jEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hil-l1-EMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="108"/>
        </scene>
        <!--Menu-->
        <scene sceneID="efC-ob-SuB">
            <objects>
                <tableViewController id="5eA-KG-ROW" customClass="ManuViewController" customModule="RxSwift_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hV6-P2-ket">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="anl-xg-UzL" customClass="MenuCell" customModule="RxSwift_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="anl-xg-UzL" id="g0I-qr-ncJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbf-rK-Sde">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tbf-rK-Sde" firstAttribute="trailing" secondItem="g0I-qr-ncJ" secondAttribute="trailingMargin" id="6Mo-2K-BgY"/>
                                        <constraint firstItem="Tbf-rK-Sde" firstAttribute="leading" secondItem="g0I-qr-ncJ" secondAttribute="leadingMargin" id="COs-ML-iWH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tbf-rK-Sde" secondAttribute="bottom" id="Z3z-Fr-h2M"/>
                                        <constraint firstItem="Tbf-rK-Sde" firstAttribute="top" secondItem="g0I-qr-ncJ" secondAttribute="topMargin" id="w5K-58-nTQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelTitle" destination="Tbf-rK-Sde" id="Kmy-rx-0J3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5eA-KG-ROW" id="2U5-EX-dxv"/>
                            <outlet property="delegate" destination="5eA-KG-ROW" id="G0z-qk-uCc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="ygK-dE-QIh"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoLogin" id="4S5-em-wEb"/>
                        <segue destination="eeN-JT-9tG" kind="show" identifier="gotoImagePicker" id="2zr-DA-Zv9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtS-3T-OuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="108"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RxSwift_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KOn-Ep-2Fo">
                                <rect key="frame" x="20" y="108" width="374" height="175.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R95-wB-bLe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbU-dR-mEW">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-QP-RJe">
                                                <rect key="frame" x="0.0" y="20.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name has to be 5 members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaU-t7-P90">
                                                <rect key="frame" x="0.0" y="54.5" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ejm-UQ-kAH">
                                        <rect key="frame" x="0.0" y="70.5" width="374" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkC-Bp-245">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPh-5x-WfY">
                                                <rect key="frame" x="0.0" y="20.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password has to be at last 8 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o46-rm-9z3">
                                                <rect key="frame" x="0.0" y="54.5" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-Bi-ZNW">
                                        <rect key="frame" x="0.0" y="141" width="374" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KOn-Ep-2Fo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="grr-Wh-z5E"/>
                            <constraint firstItem="KOn-Ep-2Fo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hDt-oP-IND"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KOn-Ep-2Fo" secondAttribute="trailing" constant="20" id="x8K-Vt-ouS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="NzR-ga-G8N"/>
                    <connections>
                        <outlet property="buttonLogin" destination="5ma-Bi-ZNW" id="Ro1-pH-ZeC"/>
                        <outlet property="fieldPasswd" destination="rPh-5x-WfY" id="3YQ-Xi-uOC"/>
                        <outlet property="fieldUserName" destination="G3U-QP-RJe" id="gpS-zM-PdX"/>
                        <outlet property="labelPasswdErrorHint" destination="o46-rm-9z3" id="Vab-H6-TT6"/>
                        <outlet property="labelUserNameErrorHint" destination="XaU-t7-P90" id="wUi-z7-YaD"/>
                        <outlet property="viewPasswd" destination="ejm-UQ-kAH" id="H0R-1P-1HQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="108"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="TGh-uC-EyE">
            <objects>
                <viewController id="eeN-JT-9tG" customClass="ImagePickerViewController" customModule="RxSwift_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbY-Cb-gPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVM-v1-ZbW">
                                <rect key="frame" x="20" y="112" width="374" height="280.5"/>
                                <color key="backgroundColor" red="1" green="0.69411764710000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SVM-v1-ZbW" secondAttribute="height" multiplier="4:3" id="hfz-ec-wAF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRJ-dg-Ax9">
                                <rect key="frame" x="177.5" y="412.5" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="相機"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYQ-LM-ezi">
                                <rect key="frame" x="177.5" y="467.5" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="相簿"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrb-tB-wUV">
                                <rect key="frame" x="177.5" y="522.5" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="剪裁"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lne-OY-CQv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lne-OY-CQv" firstAttribute="trailing" secondItem="SVM-v1-ZbW" secondAttribute="trailing" constant="20" id="3XK-5D-vw0"/>
                            <constraint firstItem="dYQ-LM-ezi" firstAttribute="centerX" secondItem="cbY-Cb-gPi" secondAttribute="centerX" id="7eJ-QC-c8Z"/>
                            <constraint firstItem="SVM-v1-ZbW" firstAttribute="top" secondItem="Lne-OY-CQv" secondAttribute="top" constant="20" id="8Li-57-B4g"/>
                            <constraint firstItem="GRJ-dg-Ax9" firstAttribute="top" secondItem="SVM-v1-ZbW" secondAttribute="bottom" constant="20" id="Gnm-NI-4fM"/>
                            <constraint firstItem="GRJ-dg-Ax9" firstAttribute="centerX" secondItem="cbY-Cb-gPi" secondAttribute="centerX" id="Gyv-Q0-QUI"/>
                            <constraint firstItem="mrb-tB-wUV" firstAttribute="top" secondItem="dYQ-LM-ezi" secondAttribute="bottom" constant="20" id="Iq0-ef-jCl"/>
                            <constraint firstItem="dYQ-LM-ezi" firstAttribute="top" secondItem="GRJ-dg-Ax9" secondAttribute="bottom" constant="20" id="LgS-p4-VIc"/>
                            <constraint firstItem="SVM-v1-ZbW" firstAttribute="leading" secondItem="Lne-OY-CQv" secondAttribute="leading" constant="20" id="kZx-7j-EgC"/>
                            <constraint firstItem="mrb-tB-wUV" firstAttribute="centerX" secondItem="cbY-Cb-gPi" secondAttribute="centerX" id="z5Y-cP-Gly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2A5-m8-Y1r"/>
                    <connections>
                        <outlet property="buttonCamera" destination="GRJ-dg-Ax9" id="lL3-gu-Exw"/>
                        <outlet property="buttonCrop" destination="mrb-tB-wUV" id="Uaz-wc-zes"/>
                        <outlet property="buttonGallery" destination="dYQ-LM-ezi" id="txh-0j-9Tk"/>
                        <outlet property="imageView" destination="SVM-v1-ZbW" id="eV8-rh-wFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fae-2I-d6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="792"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
